; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
build_flags =
    ; Set High Speed External Crystal Oscillator Speed
    ; -D HSE_VALUE=8000000U   ;STM32F407-Discovery
    -D HSE_VALUE=12000000U  ;Sparkfun Thing Plus - STM32F405
    ; -u,_printf_float
    ; Set include paths
    -Iinclude/Components/bmp388/
    -Iinclude/Components/bmi270/
    ; Developer Flags
    -g
    -O3
    -Wall
    ; -Wextra
    -Werror-implicit-function-declaration
    -Wundef
    -Wpointer-arith
    -Wstrict-prototypes
    -Wstrict-overflow=5
    -Wwrite-strings
    -Wfloat-equal
    ; -Wshadow
    ; -Waggregate-return
    ; -Wcast-align
    ; Only use these on an as-needed basis
    ; -Werror
    ; -Wcast-qual
    ; -Wswitch-default
    ; -Wswitch-enum
    ; -Wconversion
    ; -Wunreachable-code

; The platformIO included framework driver
; .platformio\packages\framework-stm32cubef4\Drivers\STM32F4xx_HAL_Driver\Inc/stm32f4xx_hal_conf.h:95:0
; Has the wrong defualt value for the High Speed External Oscillator:
; #define HSE_VALUE   25000000U /*!< Value of the External oscillator in Hz */
; STM32F407VG Discovery External Oscillator Frequency (Hz)
; #define HSE_VALUE   (8000000U)

; Ensure that Linux stlink drivers are up-to-date using the following command:
; sudo apt install stlink-tools
; reboot after updating
